DB_URL=mongodb+srv://buithanh24012002:nzxnqFOC2RoTzyC0@cluster0.ljngi9w.mongodb.net/photo1?retryWrites=true&w=majority&appName=Cluster0
cloud_name= 'dp7uw6pv6'
api_key= '164652653745153'
api_secret='lQyc5Ixz99LwjrCYhJovA_un60c'